[30-10-2023 17:57:33]ph de tipo: Errores con valor: -2
[30-10-2023 17:57:38]ph de tipo: FueraDeRango con valor: 2
[30-10-2023 17:57:43]ph de tipo: Correctos con valor: 8
[30-10-2023 17:57:48]ph de tipo: Correctos con valor: 7
[30-10-2023 17:57:53]ph de tipo: FueraDeRango con valor: 8
[30-10-2023 17:57:58]ph de tipo: FueraDeRango con valor: 5
[30-10-2023 17:58:03]ph de tipo: Correctos con valor: 6
[30-10-2023 17:58:08]ph de tipo: Correctos con valor: 8
[30-10-2023 17:58:13]ph de tipo: FueraDeRango con valor: 1
[30-10-2023 17:58:18]ph de tipo: Correctos con valor: 8
[30-10-2023 17:58:23]ph de tipo: Correctos con valor: 7
[30-10-2023 17:58:28]ph de tipo: FueraDeRango con valor: 6
[30-10-2023 17:58:33]ph de tipo: Errores con valor: -7
[30-10-2023 17:58:38]ph de tipo: Errores con valor: -5
[30-10-2023 17:58:43]ph de tipo: FueraDeRango con valor: 5
[30-10-2023 17:58:48]ph de tipo: Correctos con valor: 7
[30-10-2023 17:58:53]ph de tipo: Correctos con valor: 8
[30-10-2023 17:58:58]ph de tipo: FueraDeRango con valor: 3
[30-10-2023 17:59:03]ph de tipo: Errores con valor: -3
[30-10-2023 17:59:08]ph de tipo: Correctos con valor: 6
[30-10-2023 17:59:13]ph de tipo: Correctos con valor: 7
[30-10-2023 17:59:18]ph de tipo: FueraDeRango con valor: 3
